{"flutter":{"platforms":{"android":{"default":{"projectId":"fchat-project","appId":"1:633819607940:android:33e7ca5c16c96fc9ae63d1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fchat-project","appId":"1:633819607940:ios:a0fadeb794e62410ae63d1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"fchat-notifications","appId":"1:743625608116:ios:e7bb6464cbda1a54cbc0e1","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fchat-project","configurations":{"android":"1:633819607940:android:33e7ca5c16c96fc9ae63d1","ios":"1:633819607940:ios:a0fadeb794e62410ae63d1"}}}}}}